[libdefaults]
   default_realm = AD.MEE.TCD.IE
   dns_lookup_realm = false
   dns_lookup_kdc = true
   rdns = false
   default_ccache_name = /run/user/%{uid}/krb5cc

[realms]
   MEE.TCD.IE = {
      kdc = AD.MEE.TCD.IE
      default_domain = AD.MEE.TCD.IE
      admin_server = AD.MEE.TCD.IE
   }
   MEE = {
      kdc = AD.MEE.TCD.IE
      default_domain = AD.MEE.TCD.IE
      admin_server = AD.MEE.TCD.IE
   }

[domain_realm]
   .mee.tcd.ie = AD.MEE.TCD.IE

[appdefaults]
    pam = {
        ticket_lifetime = 1d
        renew_lifetime = 1d
        forwardable = true
        proxiable = false
        minimum_uid = 1
    }

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
