# System Helpers
man-db
zip
unzip
zsh
sshfs

# Monitoring Tools
inxi
nvtop

# GPU
nvidia-container-toolkit

# Audio processing
sox

# Video/Image processing
ffmpeg
imagemagick
mediainfo

# Document processing
pdftk
